{
    "name": "pulumi-s3",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.958.0",
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/digitalocean": "^4.56.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
